<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        a, a:hover, a:visited {
            text-decoration: none;
        }

        .product_name {
            display: inline-block;
        }
        .sub_name {
            display: inline-block;
        }
        .social_url {
            display: inline-block;
            /* border-right: 1px solid gray; */
            padding-right: 15px;
        }
        .btn-group {
            display: inline-block;
            padding-left: 10px;
        }

        /* .big_photo {
            border: 1px solid gray;
        } */

        /* .forever1 {
            border: 1px solid grey;
        } */

        .slide {
            width: 500px;
            height: 660px;
            display: inline-block;
            /* border: 1px solid red; */
        }

        .rimited_txt {
            /* border: 1px solid blue; */
            /* float: right; */
            vertical-align: top;
        }

        .product_info {
            /* border: 1px solid black; */
            width: 1060px;
            height: 700px;
        }

        .product_info_txt {
            /* float:right; */
            display: inline-block;
            vertical-align: top;
        }

        .hashtag {
            border: 1px solid gray;
            padding: 5px;
        }

        .wrapper {
            /* border: 1px solid green; */
        }
        /* .small_photo {
            
        } */
        .bottom_left {
            width: 500px;
            display: inline-block;
            /* border: 1px solid fuchsia; */
        }

        .detail_info {
            padding-left: 0;
        }

        /* .guide_table {
            width: 500px;
        } */
        th,td {
            width: 130px;
            text-align: center;
        }

        .bottom_info {
            /* border: 1px solid orange; */
            width: 1060px;
        }
        
        .select_option {
            display: inline-block;
            /* float: right; */
            /* margin-right: 20%; */
            vertical-align: top;
        }
        
        .color {
            background-color: antiquewhite;
        }

        ul,li {
            list-style: none;
        }

        .dropdown {
            display: inline-block;
        }

        .quantity {
            width: 40px;
            text-align: center;
        }

        .scroll_box {
            width: 500px;
            height: 200px;
            overflow:scroll;
        }

        .para {
            /* border-bottom: 1px solid gray; */
            padding: 10px;
        }
        
        div.buy {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        div.shopping {
            display: inline-block;
            margin-right: 10px;
            width: 333px;
        }

        div.like {
            display: inline-block;
            height: 50px;
            vertical-align: top;
        }

        a.icon_like {
            border: 1px solid gray;
            padding: 16px;
            /* height: 80px; */
            font-size: 20px;
           
        }

        button.d_buy {
            /* font-size: 24px; */
            height: 60px;
            width: 170px;
            font-size: 20px;
            margin-right: 13px;
        }


        button.alarm {
            display: block;
            height: 25px;
            font-size: 10px;
            width: 150px;
            margin-bottom: 8px;
            /* width: 100px; */
        }

        button.favor {
            /* width: 100px; */
            height: 25px;
            font-size: 10px;
            width: 150px;
        }

        .accordion {
            display:inline-block;
            width:500px;
        }
        .card-header {
            padding: 0;
            font-size: 12px;
        }

        p.gift {
            margin: 0.5rem;
        }

        div.look_book,div.socks {
            display: inline-block;
        }

        div.socks {
            vertical-align: top;
        }

        div.card-body {
            padding: 0;
        }

        td {
            padding:0;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="adidas_img">
            <img src="/images/adidas_logo.PNG">
        </header>
        <div class="product_title">
            <button class="remited_sals">한정 판매</button>
            <p class="product_name">[EF2673]영 원 - (빈티지)트리플블랙/BEAMS</p>
            <p class="sub_name">YUNG-1 GRESIX/GRESIX/GRESIX</p>
        </div>
        <div class="category">
            <a href="#">아디다스</a> |
            <a href="#">스니커</a> |
            <a href="#">런닝/피트니스화</a> |
        </div>
        <div class="social_url">
            <a href="#"><img src="/images/facebook.png"></a>
            <a href="#"><img src="/images/twitter.png"></a>
            <input type="text" class="url" placeholder="https://www.naver.com" readonly>
            <input type="submit" class="url_submit" value="URL복사">
        </div>
        <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  신고제보
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
        </div>
        <div class="product_info">
           <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/images/forever1.jpg" id="p1" class="d-block w-100 fimg" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/forever2.jpg" id="p2" class="d-block w-100 fimg" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/forever3.jpg" id="p3" class="d-block w-100 fimg" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              
        <div class="product_info_txt">  
              <div class="rimited_txt">
                    <p>한정판매</p>
                    <p>무신사 스토어를 포함한 제한된 판매처에서만 구매 가능한 상품입니다</p>
              </div>
              <div class="product_info_sub">
                <span>Product info</span> <span>제품정보</span>
                <ul>
                    <li>브랜드 / 품번  ADIDAS / EF2673</li>
                    <li>시즌 / 성별 2019 S/S / 남</li>
                    <li>인기도(1개월) 40,540(조회수)/902(장바구니+관심상품)</li>
                    <li>302 개(결제완료-반품)</li>
                    <li>269</li>
                    <li>98.66% 만족</li>
                </ul>
                <a href="#" class="hashtag">#어글리</a>
                <a href="#" class="hashtag">#어글리신발</a>
                <a href="#" class="hashtag">#재팬에디션</a>
                <a href="#" class="hashtag">#청키신발</a>
                <a href="#" class="hashtag">#청키슈즈</a> <br><br>
                <a href="#" class="hashtag">#청키</a>
                <a href="#" class="hashtag">#레트로</a>
                <a href="#" class="hashtag">#어글리슈즈</a>
              </div>
              <div class="post_info">
                  <span>Delivery Info배송정보</span>
                  <ul>
                      <li>배송 방법 국내 배송 / 무신사 직배송</li>
                      <li>평균 배송일 2일 / CJ대한통운 (영업일 기준, 결제 후 평균 배송<br>기간)</li>
                  </ul>
              </div>
              <div class="price_info">
                  <span>Price Info가격정보</span>
                  <ul>
                      <li>무신사 판매가 169,000	원</li>
                      <li>무신사 회원가 153,790 ~ 165,620 원 ▼
                          <ul>
                              <li>ㄴ 바로접속 ON 혜택 : 적립금 선할인, 등급 할인 등 회원가 적용</li>
                              <li>ㄴ 쿠폰 사용이 허용된 상품입니다. [보유 쿠폰을 확인] 하세요.</li>
                          </ul>
                      </li>
                      <li>무신사 판매가 169,000	원</li>
                      <li>무이자 할부가 25,632 ~ 28,167원/월 (6개월 할부)</li>
                      <li>무신사 적립금 최대 6,760원 (바로접속 ON, 로그인 필요)</li>
                  </ul>
                  <span>무신사 스토어는 전 상품 무료배송입니다.</span>
                  <a href="#">회원 특별 혜택</a>
              </div>
        </div>
    </div>
    <div class="bottom_info">
        <div class="bottom_left">
        <div class="small_photo">
            <a href="#" id="s1_img"><img src="/images/forever_s1.jpg"></a>
            <a href="#" id="s2_img"><img src="/images/forever_s2.jpg"></a>
            <a href="#" id="s3_img"><img src="/images/forever_s3.jpg"></a>
       
            <p>
                2000년대 슈즈의 역동적인 웨이브 패턴과 다양한 텍스처 디테일을 부활시킨 Yung-1 슈즈를 만나보세요.
                클래식 워커를 떠오르게 하는 대담한 레트로 스타일을 선사합니다.
                넓어진 공간의 와이드 핏이 편안한 착용감을 제공합니다.
            </p>
            <ul class="detail_info">
                <li>* 부드러운 누버크 소재로 제작된 두툼하고 강렬한 레트로 스타일 슈즈</li>
                <li>* 와이드 핏</li>
                <li>* 신발끈</li>
                <li>* 누버크 갑피</li>
                <li>* 고무 아웃솔</li>
                <li>* 가벼운 EVA 미드솔; 안정감을 제공하는 토션 시스템(Torsion System)</li>
            </ul>
        </div>
        <div class="guide">
            <span>Guide</span><span>가이드</span>
            <table border="1px" class="guide_table">
                <thead>
                    <tr>
                        <th>쿠션</th>
                        <th>없음</th>
                        <th>보통</th>
                        <th>있음</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>무게</td>
                        <td>가벼움</td>
                        <td>보통</td>
                        <td>무거움</td>
                    </tr>
                    <tr>
                        <td>굽 높이</td>
                        <td>낮음</td>
                        <td>보통</td>
                        <td>높음</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
         <div class="select_option">
            <div>
                <span>Select Option</span><span>옵션선택</span>
            </div>
            <div class="color">
                <span>컬러</span>
                <a href="#"><img src="/images/color1.jpg"></a>
                <a href="#"><img src="/images/color2.jpg"></a>
                <a href="#"><img src="/images/color3.jpg"></a>
                <a href="#"><img src="/images/color4.jpg"></a>
                <a href="#"><img src="/images/color5.jpg"></a>
                <a href="#"><img src="/images/color6.jpg"></a>
                <a href="#"><img src="/images/color7.jpg"></a>
            </div>
            <div class="size_option">
                <span>옵션</span>
                <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
            </div>
            <div>
                <span>수량</span>
                <input type="text" placeholder="1" class="quantity">
                <button class="plus">+</button>
                <button class="minus">-</button>
            </div>
            <div class="size_reco">
                <p>사이즈 추천</p>
                <p>구매고객/브랜드 관계자 추천 내역으로 무신사스토어에서는 
                    이를 보증<br>하지 않습니다. 
                    참고용으로만 활용하시기 바랍니다.
                </p>
            <div class="scroll_box">
              <div class="para">
                <span>[회원추천]</span><span>2019-03-22</span><br>
                <span>240 구매 발 볼 적당함 / 길이 김</span><span>신고</span>
              </div>
              <div class="para">
                <span>[회원추천]</span><span>2019-03-22</span><br>
                <span>250 구매 발 볼 김 / 길이 김</span><span>신고</span>
              </div>
              <div class="para">
                <span>[회원추천]</span><span>2019-03-22</span><br>
                <span>260 구매 발 볼 적당함 / 길이 적당함</span><span>신고</span>
              </div>
              <div class="para">
                <span>[회원추천]</span><span>2019-03-22</span><br>
                <span>255 구매 발 볼 큼 / 길이 적당함</span><span>신고</span>
              </div>
              <div class="para">
                <span>[회원추천]</span><span>2019-03-22</span><br>
                <span>275 구매 발 볼 적당함 / 길이 적당함</span><span>신고</span>
              </div>

            </div>

            </div>
            <div class="buy">
                <div class="shopping">
                    <button class="d_buy">바로 구매</button>
                    <a href="#" class="icon_like"><img src="/images/shopping_cart.png"></a>
                    <a href="#" class="icon_like"><img src="/images/like.png"></a>
                </div>
                <div class="like">
                    <button class="alarm">재입고알림</button>
                    <button class="favor">즐겨찾기</button>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        최저가로 구입하실 수 있도록 시뮬레이션 해 보실 수 있습니다.
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body" style="padding:0;">
                        <table border="1" style="width:500px;">
                            <tr>
                                <td>회원 등급 할인 : 회원가입 후 혜택을 받으실 수 있습니다. 
                                    <a href="#">회원혜택</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    적립금 선할인 :
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                    사용 1,670원 <a href="#">할인제도</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    보유 쿠폰 사용 :
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                    사용가능한 쿠폰 없음
                                    <a href="#">쿠폰내역</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    보유 적립금 사용 :
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                    사용
                                    <a href="#">적립금 내역</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Gift 사은품 지급 (2)
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                          <div class="look_book">
                            <a href="#"><img src="/images/lookbook.jpg"></a>
                            <p class="gift">무신사 vol.72</p>
                            <p class="gift">남은수량 : 무제한</p>
                            <p class="gift">특정 상품 20000원 <br>
                                이상 구매 시 
                            </p>
                          </div>
                          <div class="socks">
                            <a href="#"><img src="/images/socks.jpg"></a>
                            <P class="gift">남은 수량 : 0개</P>
                            <P class="gift">특정 상품 구매 시</P>
                          </div>
                    </div>
                  </div>
            </div>
        </div>







            <!-- select_option -->
         </div>


        <!-- bottom_info -->
    </div>




<!-- wrapper     -->
    </div> 
    <div style="height:500px;"></div>
    <script>
        $('#s1_img').click(function(e){
            e.preventDefault();
        //$('#p1').show();
            $('.fimg').attr('src','/images/forever1.jpg');
        });
        $('#s2_img').click(function(e){
            e.preventDefault();
        //$('#p1').show();
            $('.fimg').attr('src','/images/forever2.jpg');
        });
        $('#s3_img').click(function(e){
            e.preventDefault();
        //$('#p1').show();
            $('.fimg').attr('src','/images/forever3.jpg');
        });

        $('.carousel-control-prev').click(function(e){
            e.preventDefault();
            $('#p1').attr('src','/images/forever1.jpg');
            $('#p2').attr('src','/images/forever2.jpg');
            $('#p3').attr('src','/images/forever3.jpg');

        });

        $('.carousel-control-next').click(function(e){
            e.preventDefault();
            $('#p1').attr('src','/images/forever1.jpg');
            $('#p2').attr('src','/images/forever2.jpg');
            $('#p3').attr('src','/images/forever3.jpg');

        });

        sum = 1;
        
        $('.plus').click(function(e){
            e.preventDefault();
            sum++;
            $('.quantity').val(sum);
        })

        $('.minus').click(function(e){
            e.preventDefault();
            sum--;
            if(sum < 1) {
                sum = 1;
            }
            $('.quantity').val(sum);
            })
        
    </script>
</body>
</html>